<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Single Exam</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" th:href="@{../css/styles.css}">
  <style>
    .navbar {
      justify-content: flex-start; 
    }

    .navbar-col {
      background-color: darkslateblue; 
      color: white; 
      justify-content: flex-start; 
    }

    .navbar-col .text-white{
      text-decoration: none;
      font-size: 15px;
    }

    .mb-0 {
      text-align: center;
    }


    @media (min-width: 768px) {
      .navbar-col {
        flex: 0 0 200px; 
      }

      .form-col {
        flex: 0 0 calc(100% - 200px); 
      }

     
      .table-col {
        flex: 0 0 calc(75% - 15px); 
      }

      
      .form-right-col {
        flex: 0 0 calc(25% - 15px); 
      }

      
    }
    .align-items-center{
      height: 50px;
    }

    .align-items-center img{
      width: 80px;
      height: 40px;
      justify-content:center;
      margin-left: 430px;
    }
    header, footer{
      background-color: darkslateblue;
    }

    .col-md-8 {
      border: 1px solid black;
      
    }
    .btn-primary {
	width : 130px;
	background-color: darkslateblue;
	}
	
	.singlrright {
		width:400px;
	}
	#addQuestionBtn {
		width: 140px;
	}
  </style>
</head>
<body>
  <header class="bg-darkslateblue text-white py-3">
    <div class="container">
      <div class="row align-items-center">
          <img src="image/logo.png" alt="Logo" class="img-fluid">
      </div>
      <div class="col-md-10">
        <h1 class="mb-0">Edueye</h1>
      </div>
    </div>
  </header>

  <div class="container mt-4">
    <div class="row">
      <div class="col-md-1 navbar-col">
        <ul class="list-unstyled">
          <li><a th:href="@{/admin-page}" class="text-white">Home</a></li>
          <li><a th:href="@{/exams}">Exam</a></li>
          <li><a href="attendance.html" class="text-white">Attendance</a></li>
          <li><a href="overallresult.html" class="text-white">Overall Result</a></li>
          <li><a href="index.html" class="text-white">Logout</a></li>
        </ul>
      </div>
          <div class="col-sm-12 col-md-12 col-lg-4" >
            <div class="singlrright">
              <form th:action="@{/question}" method="post">
              	<select th:field="*{question.exam}" name="exam"  required>
			        <option value="">Select an exam</option>
			        <option th:each="exam : ${exams}" th:value="${exam.exam_id}" th:text="${exam.exam_name}"></option>
			    </select>
			    <input type="hidden" name="questionId" th:value="${question.question_id}" />
			    <input type="text" name="question_content" placeholder="Enter question content" required>
			    <input type="text" name="answer1" placeholder="Enter answer 1" required>
			    <input type="text" name="answer2" placeholder="Enter answer 2" required>
			    <input type="text" name="answer3" placeholder="Enter answer 3" required>
			    <input type="text" name="answer4" placeholder="Enter answer 4" required>
			    <label>
            		Correct Answer:
		            <select name="correctAnswer">
		                <option value="answer1">Answer 1</option>
		                <option value="answer2">Answer 2</option>
		                <option value="answer3">Answer 3</option>
		                <option value="answer4">Answer 4</option>
		            </select>
        		</label><br>
			    
			    <button type="submit" value ="submit">Submit</button>
			</form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="bg-darkslateblue text-white py-3 mt-4">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          &copy; 2024 EduEye. All rights reserved.
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    document.getElementById("addquestion").addEventListener("click", function() {
      var form = document.getElementById("answerForm");
      if (form.style.display === "none") {
        form.style.display = "block"; // Enable form
      } else {
        form.style.display = "none"; // Disable form 
      }
    });
    document.getElementById('examForm').addEventListener('submit', function(event) {
        event.preventDefault();
        this.submit();
    });
    document.getElementById('answerForm').addEventListener('submit', function(event) {
        event.preventDefault(); 
        var confirmation = confirm('Are you sure you want to save question and answer?');
        if (confirmation) {
            document.getElementById('examForm').submit(); 
            this.submit();
        }
    });
  </script>
</body>
</html>
